<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      .important {
        color: #336699;
      }
    </style>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="js/login.js"></script>
    <style>
      body {
        background-color: #5286f3;
        font-size: 14px;
        color: #fff;
      }
      .simple-login-container {
        width: 300px;
        max-width: 100%;
        margin: 50px auto;
      }
      .simple-login-container h2 {
        text-align: center;
        font-size: 20px;
      }

      .simple-login-container .btn-login {
        background-color: #ff5964;
        color: #fff;
      }
      a {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="" href="index.html">Home</a></li>
      <li><a href="print_all_cus.html">Custumers</a></li>
      <li><a href="print_all_book.html">Books</a></li>
      <li><a href="add_cust.html">Add customer</a></li>
      <li><a href="add_book.html">Add Book</a></li>
      <li><a href="print_all_loan.html">Loan</a></li>
      <li><a href="/lateLoans">Late Loans</a></li>
      <li><a href="login.html">login</a></li>
    </ul>

    <div class="simple-login-container">
      <h2>Login Form</h2>
      <div class="row">
        <div class="col-md-12 form-group">
          <input
            id="username"
            type="text"
            class="form-control"
            placeholder="Username"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 form-group">
          <input
            id="password"
            type="password"
            placeholder="Enter your Password"
            class="form-control"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 form-group">
          <button
            onclick="login()"
            type="submit"
            class="btn btn-block btn-login"
          >
            login
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 form-group"></div>
          <p>Not a member? <a href="/NewLibrary/Library/front/html/register.html">Register</a></p>
          <button type="button" class="btn btn-link btn-floating mx-1">
      </div>
    </div>
    </div>
    <div id="content"></div>
    <div id="footer">
      <footer class="bg-light text-center text-lg-start">
        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.2)"
        >
          Lidor Lazar 📚
        </div>
      </footer>
    </div>
  </body>
</html>
