<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      .important {
        color: #336699;
      }
      .loader-center{
    background-color: dodgerblue; 
    position: absolute; 
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.loader-list{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -90px 0 0 -80px; 
}


.loader{
    position: absolute;
    top: 80px;
    left: 65px;
    color: white;
    border-radius: 50%;
    transition: 1s all;
}

.loader-top{
    position: absolute;
    border: 5px solid transparent;
    border-top-color: white;
    border-radius: 50%;
    -webkit-animation: loading linear infinite;
    -moz-animation: loading linear infinite;
    -o-animation: loading linear infinite;
    animation: loading linear infinite; 
}

.loader-bottom{
    position: absolute;
    border: 5px solid transparent;
    border-bottom-color: white;
    border-radius: 50%;
    -webkit-animation: loading linear infinite;
    -moz-animation: loading linear infinite;
    -o-animation: loading linear infinite;
    animation: loading linear infinite; 
}

.loader-top.one{
    top: 24px;
    left: 15px;
    width: 120px;
    height: 120px;
    animation-duration: 1s;
}
.loader-top.two{
    top: 37px;
    left: 30px;
    width: 90px;
    height: 90px;
    animation-duration: 1.2s;
}
.loader-top.three{
    top: 50px;
    left: 40px;
    width: 70px;
    height: 70px;
    animation-duration: 1.4s;
}
.loader-top.four{
    top: 64px;
    left: 50px;
    width: 50px;
    height: 50px;
    animation-duration: 1.6s;
}

.loader-bottom.one{
    top: 23px;
    left: 15px;
    width: 120px;
    height: 120px;
    animation-duration: 1s;
}
.loader-bottom.two{
    top: 42px;
    left: 30px;
    width: 90px;
    height: 90px;
    animation-duration: 1.2s;
}
.loader-bottom.three{
    top: 51px;
    left: 40px;
    width: 70px;
    height: 70px;
    animation-duration: 1.4s;
}
.loader-bottom.four{
    top: 59px;
    left: 50px;
    width: 50px;
    height: 50px;
    animation-duration: 1.6s;
}

@-webkit-keyframes loading {
    from{
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
    to{
        -webkit-transform: rotateZ(0);
        -moz-transform: rotateZ(0);
        -ms-transform: rotateZ(0);
        transform: rotateZ(0);
    }
}

@-moz-keyframes loading {
    from{
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
    to{
        -webkit-transform: rotateZ(0);
        -moz-transform: rotateZ(0);
        -ms-transform: rotateZ(0);
        transform: rotateZ(0);
    }
}

@-ms-keyframes loading {
    from{
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
    to{
        -webkit-transform: rotateZ(0);
        -moz-transform: rotateZ(0);
        -ms-transform: rotateZ(0);
        transform: rotateZ(0);
    }
}

@-ms-keyframes loading {
    from{
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
    to{
        -webkit-transform: rotateZ(0);
        -moz-transform: rotateZ(0);
        -ms-transform: rotateZ(0);
        transform: rotateZ(0);
    }
}

@keyframes loading {
    from{
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
    to{
        -webkit-transform: rotateZ(0);
        -moz-transform: rotateZ(0);
        -ms-transform: rotateZ(0);
        transform: rotateZ(0);
    }
}
    </style>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
      href="positive.css"
    />
    <script src="js/print_all_books.js"></script>
    <title>books</title>
  </head>
  <body>
    <ul>
      <li><a class="" href="index.html">Home</a></li>
      <li><a href="print_all_cus.html">Custumers</a></li>
      <li><a href="print_all_book.html">Books</a></li>
      <li><a href="add_cust.html">Add customer</a></li>
      <li><a href="add_book.html">Add Book</a></li>
      <li><a href="print_all_loan.html">Loan</a></li>
      <li><a href="/lateLoans">Late Loans</a></li>
      <li><a href="login.html">login</a></li>
    </ul>
    </div>
    <div class="row row-cols-1 row-cols-md-4 g-4" id="display"></div>
    <div id="content"></div>
    <div id="footer">
      <footer class="bg-light text-center text-lg-start">
        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.2)"
        >
          Lidor Lazar 📚
        </div>
      </footer>
    </div>
  </body>
</html>
